language: node_js
node_js:
  - "7.4.0"
install: npm install
install:
  - npm install
  - npm install -g codecov
script:
  - npm run travis
  - istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec
  - codecov